.body {
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
}
h2 {
    margin-top: 10px;
    font-family: 'Indie Flower', cursive;
}
.nav {
    height: 10px;
    width: 80%;
    margin-left: 10%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #562EFF;
}

li {
    float: right;
}

.icon {
    height: 49px;
    width: 40px;
    left: 285px;
    top: 26px;
    border-radius: 0px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 250px;
}

.tp {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    margin-top: 05px;
}

#box {
    height: 56px;
    width: 56px;
    left: 315px;
    top: 239px;
    border-radius: 0px;
}

.tp1 {
    display: flex;
}


.tb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 100px;
}

.tb1 {
    display: flex;
}


.lc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 100px;
}

.third {
    background-color: rgb(255, 255, 255);
    padding: 120px;
    border-radius: 20px;
    margin-top: 20px;
}

.tp1 p {
margin-left: 10px;
}
.tb1 p {
    margin-left: 10px;
}
p {
    font-family: 'Indie Flower', cursive
}
@media only screen and (max-width:670px) {
    .player {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    .tb {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 100px;
    }
    .lc {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 100px;
    }
}
@media only screen and (max-width:800px) and (min-width:500px) {
    .player {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 250px;
    }
    .tb {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 100px;
    }
    .lc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 100px;
    }
}